/*
               Sweetwater Coffeehouse global css
*/
body {
   background-image:url("../img/parchment.jpg");
   padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */ 
   }

@media only screen and (min-width: 992px) {   /*   tablet/medium/large devices   */
   #content {
      width:100%;   min-height:31.25em; 
      margin:0;  padding:15px;
      border-left:#D7B76E solid 4.25em;
      border-radius:5px 0 0 0;  -moz-border-radius:5px 0 0 0;
      }
   #content section {  padding-right:0;  }
   } 
#content {  clear:both;  }
#content .row {  margin:0;  }

.brownishBox, .grayishBox, .whiteishBox {
   margin-top:0.5em; padding:0 1em;
	border-radius:10px;	-moz-border-radius:10px;
   font-size:1.2em;
   color:#000;
   line-height:1.2;
   overflow:hidden;
   }
.brownishBox {  background-color:#EBD398;	border:2px solid #EBD398;  }
.grayishBox { 	background-color:#D1D8D0;	border:2px solid #D1D8D0;  }
.whiteishBox { 	background-color:#E5E4E4;	border:2px solid #E5E4E4;  }

.clickable { cursor:pointer; }
.clickable:hover { opacity:0.5; }
.centered { text-align:center; }
hr { margin:0 auto 50px; }
.navbar-brand img { margin:0; display:inline; }
/*
                                    BEGIN header styling: tablet/medium/large devices
*/
@media only screen and (min-width: 1024px) {
   #wrapper {
      max-width:1024px; width:1024px; 
      margin:0 auto; padding:0;
      }
   }
#mastHeadLg { 
   margin:0; padding:0;
   background-image:url('../img/coffeeBeans.jpg');
	border-radius:10px;	-moz-border-radius:10px;
   }
#mastHeadLg .row { width:100%; margin:0; padding:0; }
#mastHeadLg img {  margin:0; padding:0;  }
#mastHeadLg article {  text-align:center;  }
#mastHeadLg figcaption {
   padding-top:2px;
   text-align:center;
   font-size:14pt; font-family:sans-serif;
   }
/*
                                    END header styling: tablet/medium/large devices  

                                    BEGIN header styling: smaller (sub-tablet) devices 
*/
@media only screen and (max-width: 1023px) {
   #wrapper {
      max-width:100%; width:100%; 
      margin:0; padding:0;
      overflow:hidden; 
      }
   #mastHeadSm { 
      background-image:url('../img/coffeeBeans.jpg');
      border-radius:10px;	-moz-border-radius:10px;
      }
   #mastHeadSm .row { width:100%; margin:0; padding:0; }
   #mastHeadSm article {  text-align:center;  }
   #mastHeadSm figcaption {
      padding-top:2px;
      text-align:center;
      font-size:14pt; font-family:sans-serif;
      }
   } 
/*
                                    END header styling:  smaller (sub-tablet) devices 
*/


/*
                                    BEGIN footer styling
*/
#swchFooter {
   width:100%;  height:auto;
   margin:0;  padding:15px 15px 5px;
   background-color:#D7B76E;
	border:2px solid #D7B76E;
   border-radius:0 0 10px 10px;  -moz-border-radius:0 0 10px 10px;
   font-size:1.2em;
   line-height:1.1;
   }
@media only screen and (min-width: 992px) {   /*   tablet/medium/large devices   */
   #swchFooter {  padding-left:4.25em;  }
   }
@media only screen and (max-width: 991px) {   /*   smaller (sub-tablet) devices   */
	#swchFooter { 
      margin-top:0.5em;
      border-radius:10px;  -moz-border-radius:10px;
      }
   }
span#sleepless {  font:italic 1.2em Times New Roman;  }
/*
                                    END footer styling
*/

