<!DOCTYPE html>
<html>
<head>
 <title>Sweetwater Coffeehouse</title>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="coffee Sautee Nacoochee">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/swchGloboal.css">
</head>

<body id="topOpage">
<div class="container-fluid">
<div id="wrapper" class="row">

<!--
                  BEGIN header
-->
                                    <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#swchNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#topOpage"><img src="img/swchLogoSM.png" alt="logo"> Home</a>
        </div>
        <div class="collapse navbar-collapse" id="swchNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#swchFooter">Contact</a></li>
            </ul>
        </div>
     </div>
   </nav>

                                          <!--  tablets/medium/large screens  -->
	<div id="mastHeadLg" class="hidden-xs hidden-sm col-md-12">
		<div class="row">
         <article class="col-md-4" style="padding-left:0;">
            <figure>
             <img class="img-responsive" style="margin-top:20px;" src="img/swchSign.jpg" alt="photo">
             <figcaption>Sautee Nacoochee, Georgia</figcaption>
            </figure>            
         </article>
         <article class="col-md-8" style="padding:0;">
            <img class="img-responsive img-circle pull-right" style="margin:20px 0 0 10px;"
               src="img/swchFontporch.png" alt="photo">
            <img class="img-responsive img-rounded pull-right" style="margin:20px 0 0 10px;"
               src="img/porchSign.png" alt="photo">
            <img class="img-responsive img-circle pull-right" style="margin-top:20px;"
               src="img/swchFront.png" alt="photo">
         </article>
      </div>
   </div>

                                          <!--   small devices   -->
	<div id="mastHeadSm" class="hidden-md hidden-lg">
         <div class="row">
          <article class="col-sm-12">
            <figure>
             <img class="img-responsive" style="margin:20px auto 0 auto;" src="img/swchSign.jpg" alt="photo">
             <figcaption>Sautee Nacoochee, Georgia</figcaption>
            </figure>            
          </article>
         </div>
   </div>
<!--
                  END header



                  BEGIN content
-->
<div id="content" class="row">

 <div class="row">
   <section class="col-xs-12">
      <article class="brownishBox centered">OPEN: <b>Mon - Fri 8-6, Sat 10-6, Sunday 11-5</b></article>
   </section>
 </div>

 <div class="row">
   <section class="col-xs-12 col-sm-6">
         <article class="grayishBox">
            <h4 class="centered">Every Day at Sweetwater</h4>
            <p>Sweetwater offers breakfast and lunch daily. Choose from a toasted bagel with cream cheese and Hillside Orchard jams, 
home made chicken salad on a bed of organic greens, Jessi&#8217;s Club &#8211; a hearty meal for a hungry man, or eggs any 
way you like them.
            </p>
            <p>Those are only a few of your options. The choices are limited only by the resources we have available in our kitchen. 
In the summer you can always count on garden fresh tomatoes and organic greens.
            </p>
            <p>All of the baked products are made in house and, with the exception of the brownies, are created from scratch. 
The brownies start out from a mix, but then are modified with espresso, Georgia pecans, syrups, spices and flavorings into something  
totally all their own. Sweetwater&#8217;s sour cream pound cakes are always a treat, and if you arrive at Sweetwater at just the right time, 
you can have a piece just out of the oven.
            </p>
         </article>
   </section>
   
   <section class="col-xs-12 col-sm-6">
         <article class="whiteishBox">
            <h4 class="centered">Features</h4>
            <p>Sweetwater offers breakfast and lunch daily. Every day at Sweetwater, we have:</p>
            <ul>
               <li><b>Coffee</b> &#8211; frozen or piping hot</li>
               <li><b>Teas</b> &#8211; hot or cold</li>
               <li><b>Fruit smoothies</b></li>
               <li><b>Italian sodas</b></li>
               <li><b>Home made soups</b> like roots and beans or curried sweet potato</li>
               <li><b>Eggs</b> just about any way you like them</li>
               <li><b>Club and grilled cheese sandwiches</b> made with  Country Bake Shoppe  breads</li>
               <li><b>Sour cream pound cake, brownies, muffins</b> &#8211; <i>all made from scratch and in house!</i></li>
            </ul>
         </article>
   </section>
 </div>

 <hr id="about">
 <div class="row">
   <section class="col-xs-12">
         <img class="img-circle img-responsive pull-right" src="img/swch13July2015_17.jpg">
         <article class="brownishBox">
            <h4 class="centered">The Tradition Lives On</h4>
            <p>Sweetwater Coffeehouse is and has been a successful Sautee business for over 
18 years. The brainchild of Eric and Anna Anderson, Sweetwater was purchased by Carolyn Hayes in December of 2008. 
Carolyn and her son Zach have continued to provide the place and service that Sweetwater is to the community.
            </p>
            <p>Sweetwater owes much of its success to its location on Highway 17 very near intersection with Highway 255 
at the Old Sautee Store. The Sautee-Nacoochee Community Center is located less than a mile down Hwy 255. The village of 
Sautee is quickly becoming a destination as it adds specialty shops featuring products that cannot be found just anywhere. 
Sweetwater is proud to be a part of the the village of Sautee&#8217;s business and cultural community.
            </p>
         </article>
   </section>
 </div>

 <hr id="menu">
 <div class="row">
   <section class="col-xs-12">
         <img class="img-circle img-responsive pull-left" src="img/swch13July2015_19.jpg">
         <article class="whiteishBox">
            <h4 class="centered">Our Menu</h4>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.<br>
Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.<br>
Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.<br>
Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.<br>
            </p>
         </article>
   </section>
 </div>

</div>         <!-- end of #content -->
<!--
                  END content
-->

<!--
                  BEGIN footer
-->
  <footer id="swchFooter">
      <div class="row">
          <div class="col-sm-12 col-md-4">
            <p>2242 Highway 17<br>PO Box 46<br>Sautee Nacoochee, GA 30571<br>tel <b>706.878.1521</b></p>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="centered">
              <p><span id="sleepless">&#147;SLEEPLESS IN SAUTEE&#148;</span> &#153;
<br>Copyright &#169; 2015 Sweetwater Coffeehouse</p>
               <p>Questions? call or 
                <a href="contact/contactControl.php"><button type="button" class="btn btn-primary">email</button></a> us.
               </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <p class="centered clickable">
              <a href="https://www.facebook.com/pages/Sweetwater-Coffeehouse/148790155177" target="_blank"><img src="img/likeUs.png"></a>
            </p> 
            <p class="centered clickable">
              Website by 
              <a href="http://www.skylakepoa.org/" class="btn-sm btn-success" title="SauteeCodeFoundry.com" target="_blank">sCf</a>
            </p>
          </div>
      </div>
  </footer>
<!--
                  END footer
-->

</div>    <!--   end of #wrapper   -->
</div>    <!--   end of .container-fluid   -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(function() {
//   $( '#swchNavbar, .navbar-brand' ).click('li', function() { $( '#swchNavbar' ).collapse( 'hide' ); });
   });
</script>

</body>
</html>
