This is a one-page website that integrates bootstrap "mobile first" responsive design. The navigation 
hyperlinks in this website jump to sections of the same page rather than jumping to separate pages.

1) Run exercise9a.html to see the page before any changes. Click on the navigation items.

2) Shorten the width of your browser window to see the effect of responsive design. 
Reduce the width to around 480px which corresponds to the smallest smart phones.

3) While the window is at width 480px click on the navigation icon. Then click on each of
the menu items. Notice that the navigation menu fails to collapse automatically with the resutl 
that your view of the content is partially blocked.

Bugs or design flaws like this are not unknown in frameworks you integrate into your code. 
Often you can use jQuery to fix such problems or to enhance the result. In the <script> section
at the bottom of the html file you see a jQuery function that is commented out. Uncomment this and 
test navigation at width 480px again. Was there any improvement? In what cases does the navi 
menu still fail to automatically collapse?

4) Study the jQuery code and in your own words describe what it does.

5) Correct the jQuery code to make the menu always collapse automatically after one clicks on 
any of the menu items.

6) Using only jQuery add new code to equalize the heights of the two <article> 
elements in the second  <div class="row"> contained in <div id="content" class="row">
